#Course list
- course :
    - sigle : "LAUCE1031"
    - n_CM_Qa : 1
    - slots_CM_Qa :
        - slot : "L56"
    - n_CM_Qb : 1
    - slots_CM_Qb :
        - slot : "L56"
    - n_EX_Qa : 1
    - slots_EX_Qa :
        - slot : "M34"
        - slot : "M56"
    - n_EX_Qb : 1
    - slots_EX_Qb :
        - slot : "M34"
        - slot : "M56"
- course :
    - sigle : "LAUCE1152"
    - n_CM_Qa : 2
    - slots_CM_Qa :
        - slot : "L12"
        - slot : "V12"
    - n_CM_Qb : 0
    - slots_CM_Qb :
    - n_EX_Qa : 0
    - slots_EX_Qa :
    - n_EX_Qb : 2
    - slots_EX_Qb :
        - slot : "L12"
        - slot : "V12"
- course :
    - sigle : "LAUCE1171"
    - n_CM_Qa : 1
    - slots_CM_Qa :
        - slot : "V34"
    - n_CM_Qb : 1
    - slots_CM_Qb :
        - slot : "V34"
    - n_EX_Qa : 0
    - slots_EX_Qa :
    - n_EX_Qb : 1
    - slots_EX_Qb :
        - slot : "L34"
        - slot : "W56"
- course :
    - sigle : "LAUCE1172"
    - n_CM_Qa : 1
    - slots_CM_Qa :
        - slot : "J56"
    - n_CM_Qb : 1
    - slots_CM_Qb :
    - n_EX_Qa : 1
    - slots_EX_Qa :
        - slot : "M12"
        - slot : "V34"
    - n_EX_Qb : 1
    - slots_EX_Qb :
        - slot : "M12"
        - slot : "V34"
- course :
    - sigle : "LBIR1220A"
    - n_CM_Qa : 1
    - slots_CM_Qa :
        - slot : "J12"
    - n_CM_Qb : 1
    - slots_CM_Qb :
        - slot : "J12"
    - n_EX_Qa : 0
    - slots_EX_Qa :
    - n_EX_Qb : 2
    - slots_EX_Qb :
        - slot : "W56"
        - slot : "W78"
- course :
    - sigle : "LBac2ARCH"
    - n_CM_Qa : 7
    - slots_CM_Qa :
    - n_CM_Qb : 7
    - slots_CM_Qb :
    - n_EX_Qa : 0
    - slots_EX_Qa :
    - n_EX_Qb : 0
    - slots_EX_Qb :
- course :
    - sigle : "LBac2SINF"
    - n_CM_Qa : 6
    - slots_CM_Qa :
    - n_CM_Qb : 6
    - slots_CM_Qb :
    - n_EX_Qa : 0
    - slots_EX_Qa :
    - n_EX_Qb : 0
    - slots_EX_Qb :
- course :
    - sigle : "LBac3ARCH"
    - n_CM_Qa : 4
    - slots_CM_Qa :
    - n_CM_Qb : 4
    - slots_CM_Qb :
    - n_EX_Qa : 0
    - slots_EX_Qa :
    - n_EX_Qb : 0
    - slots_EX_Qb :
- course :
    - sigle : "LBac3SINF"
    - n_CM_Qa : 6
    - slots_CM_Qa :
    - n_CM_Qb : 6
    - slots_CM_Qb :
    - n_EX_Qa : 0
    - slots_EX_Qa :
    - n_EX_Qb : 0
    - slots_EX_Qb :
- course :
    - sigle : "LELEC1101"
    - n_CM_Qa : 1
    - slots_CM_Qa :
        - slot : "M12"
    - n_CM_Qb : 1
    - slots_CM_Qb :
        - slot : "M12"
    - n_EX_Qa : 1
    - slots_EX_Qa :
        - slot : "L34"
        - slot : "L56"
    - n_EX_Qb : 1
    - slots_EX_Qb :
        - slot : "L34"
        - slot : "L56"
- course :
    - sigle : "LELEC1310"
    - n_CM_Qa : 1
    - slots_CM_Qa :
        - slot : "V12"
    - n_CM_Qb : 1
    - slots_CM_Qb :
        - slot : "V12"
    - n_EX_Qa : 1
    - slots_EX_Qa :
        - slot : "M34"
        - slot : "M56"
    - n_EX_Qb : 1
    - slots_EX_Qb :
        - slot : "M34"
        - slot : "M56"
- course :
    - sigle : "LELEC1360"
    - n_CM_Qa : 1
    - slots_CM_Qa :
        - slot : "L12"
    - n_CM_Qb : 1
    - slots_CM_Qb :
        - slot : "L12"
    - n_EX_Qa : 1
    - slots_EX_Qa :
        - slot : "J56"
        - slot : "V34"
    - n_EX_Qb : 1
    - slots_EX_Qb :
        - slot : "J56"
        - slot : "V34"
- course :
    - sigle : "LELEC1370"
    - n_CM_Qa : 1
    - slots_CM_Qa :
        - slot : "W78"
    - n_CM_Qb : 1
    - slots_CM_Qb :
        - slot : "W78"
    - n_EX_Qa : 1
    - slots_EX_Qa :
        - slot : "M34"
        - slot : "J56"
    - n_EX_Qb : 1
    - slots_EX_Qb :
        - slot : "M34"
        - slot : "J56"
- course :
    - sigle : "LFSAB1106"
    - n_CM_Qa : 1
    - slots_CM_Qa :
        - slot : "J34"
    - n_CM_Qb : 1
    - slots_CM_Qb :
        - slot : "J34"
    - n_EX_Qa : 1
    - slots_EX_Qa :
        - slot : "L34"
        - slot : "L56"
        - slot : "M56"
        - slot : "W34"
        - slot : "W56"
        - slot : "J56"
        - slot : "V34"
    - n_EX_Qb : 1
    - slots_EX_Qb :
        - slot : "L34"
        - slot : "L56"
        - slot : "M56"
        - slot : "W34"
        - slot : "W56"
        - slot : "J56"
        - slot : "V34"
- course :
    - sigle : "LFSAB1225"
    - n_CM_Qa : 2
    - slots_CM_Qa :
        - slot : "M34"
        - slot : "M78"
    - n_CM_Qb : 2
    - slots_CM_Qb :
        - slot : "M34"
        - slot : "M78"
    - n_EX_Qa : 0
    - slots_EX_Qa :
    - n_EX_Qb : 0
    - slots_EX_Qb :
- course :
    - sigle : "LFSAB150x"
    - n_CM_Qa : 2
    - slots_CM_Qa :
        - slot : "W34"
        - slot : "W56"
    - n_CM_Qb : 2
    - slots_CM_Qb :
        - slot : "W34"
        - slot : "W56"
    - n_EX_Qa : 0
    - slots_EX_Qa :
    - n_EX_Qb : 0
    - slots_EX_Qb :
- course :
    - sigle : "LFSAB1803"
    - n_CM_Qa : 0
    - slots_CM_Qa :
    - n_CM_Qb : 0
    - slots_CM_Qb :
    - n_EX_Qa : 1
    - slots_EX_Qa :
        - slot : "W34"
        - slot : "V56"
    - n_EX_Qb : 1
    - slots_EX_Qb :
        - slot : "W34"
        - slot : "V56"
- course :
    - sigle : "LIEPR1004A"
    - n_CM_Qa : 1
    - slots_CM_Qa :
        - slot : "V12"
    - n_CM_Qb : 1
    - slots_CM_Qb :
        - slot : "V12"
    - n_EX_Qa : 0
    - slots_EX_Qa :
    - n_EX_Qb : 0
    - slots_EX_Qb :
- course :
    - sigle : "LIEPR1022A"
    - n_CM_Qa : 1
    - slots_CM_Qa :
        - slot : "V34"
    - n_CM_Qb : 1
    - slots_CM_Qb :
        - slot : "V34"
    - n_EX_Qa : 0
    - slots_EX_Qa :
    - n_EX_Qb : 0
    - slots_EX_Qb :
- course :
    - sigle : "LINGI1122"
    - n_CM_Qa : 1
    - slots_CM_Qa :
        - slot : "M56"
    - n_CM_Qb : 1
    - slots_CM_Qb :
        - slot : "M56"
    - n_EX_Qa : 1
    - slots_EX_Qa :
        - slot : "J12"
        - slot : "V12"
    - n_EX_Qb : 1
    - slots_EX_Qb :
        - slot : "J12"
        - slot : "V12"
- course :
    - sigle : "LINGI1123"
    - n_CM_Qa : 1
    - slots_CM_Qa :
        - slot : "J56"
    - n_CM_Qb : 1
    - slots_CM_Qb :
        - slot : "J56"
    - n_EX_Qa : 1
    - slots_EX_Qa :
        - slot : "L56"
        - slot : "M12"
    - n_EX_Qb : 1
    - slots_EX_Qb :
        - slot : "L56"
        - slot : "M12"
- course :
    - sigle : "LINGI1131"
    - n_CM_Qa : 1
    - slots_CM_Qa :
        - slot : "W12"
    - n_CM_Qb : 1
    - slots_CM_Qb :
        - slot : "W12"
    - n_EX_Qa : 1
    - slots_EX_Qa :
        - slot : "L12"
        - slot : "J34"
    - n_EX_Qb : 1
    - slots_EX_Qb :
        - slot : "L12"
        - slot : "J34"
- course :
    - sigle : "LINMA1315"
    - n_CM_Qa : 1
    - slots_CM_Qa :
        - slot : "J12"
    - n_CM_Qb : 1
    - slots_CM_Qb :
        - slot : "J12"
    - n_EX_Qa : 1
    - slots_EX_Qa :
        - slot : "M34"
        - slot : "J34"
    - n_EX_Qb : 1
    - slots_EX_Qb :
        - slot : "M34"
        - slot : "J34"
- course :
    - sigle : "LINMA1510"
    - n_CM_Qa : 1
    - slots_CM_Qa :
        - slot : "L56"
    - n_CM_Qb : 1
    - slots_CM_Qb :
        - slot : "L56"
    - n_EX_Qa : 1
    - slots_EX_Qa :
        - slot : "M34"
        - slot : "W12"
        - slot : "J56"
    - n_EX_Qb : 1
    - slots_EX_Qb :
        - slot : "M34"
        - slot : "W12"
        - slot : "J56"
- course :
    - sigle : "LINMA1702"
    - n_CM_Qa : 1
    - slots_CM_Qa :
        - slot : "L78"
    - n_CM_Qb : 1
    - slots_CM_Qb :
        - slot : "L78"
    - n_EX_Qa : 1
    - slots_EX_Qa :
        - slot : "L34"
        - slot : "W56"
    - n_EX_Qb : 1
    - slots_EX_Qb :
        - slot : "L34"
        - slot : "W56"
- course :
    - sigle : "LINMA1731"
    - n_CM_Qa : 1
    - slots_CM_Qa :
        - slot : "V34"
    - n_CM_Qb : 1
    - slots_CM_Qb :
        - slot : "V34"
    - n_EX_Qa : 1
    - slots_EX_Qa :
        - slot : "L34"
        - slot : "W12"
    - n_EX_Qb : 1
    - slots_EX_Qb :
        - slot : "L34"
        - slot : "W12"
- course :
    - sigle : "LMAPR1230"
    - n_CM_Qa : 1
    - slots_CM_Qa :
        - slot : "W34"
    - n_CM_Qb : 1
    - slots_CM_Qb :
        - slot : "W34"
    - n_EX_Qa : 1
    - slots_EX_Qa :
        - slot : "M34"
        - slot : "M56"
    - n_EX_Qb : 1
    - slots_EX_Qb :
        - slot : "M34"
        - slot : "M56"
- course :
    - sigle : "LMAPR1231"
    - n_CM_Qa : 1
    - slots_CM_Qa :
        - slot : "V56"
    - n_CM_Qb : 1
    - slots_CM_Qb :
        - slot : "V56"
    - n_EX_Qa : 1
    - slots_EX_Qa :
        - slot : "M56"
    - n_EX_Qb : 1
    - slots_EX_Qb :
        - slot : "L34"
        - slot : "M56"
- course :
    - sigle : "LMAPR1310"
    - n_CM_Qa : 1
    - slots_CM_Qa :
        - slot : "J78"
    - n_CM_Qb : 1
    - slots_CM_Qb :
        - slot : "J78"
    - n_EX_Qa : 0
    - slots_EX_Qa :
    - n_EX_Qb : 0
    - slots_EX_Qb :
- course :
    - sigle : "LMAPR1492"
    - n_CM_Qa : 2
    - slots_CM_Qa :
        - slot : "M12"
        - slot : "M34"
    - n_CM_Qb : 2
    - slots_CM_Qb :
        - slot : "M12"
        - slot : "M34"
    - n_EX_Qa : 0
    - slots_EX_Qa :
    - n_EX_Qb : 0
    - slots_EX_Qb :
- course :
    - sigle : "LMAPR1805"
    - n_CM_Qa : 1
    - slots_CM_Qa :
        - slot : "V78"
    - n_CM_Qb : 1
    - slots_CM_Qb :
        - slot : "V78"
    - n_EX_Qa : 0
    - slots_EX_Qa :
    - n_EX_Qb : 0
    - slots_EX_Qb :
- course :
    - sigle : "LMAT1223"
    - n_CM_Qa : 1
    - slots_CM_Qa :
        - slot : "J56"
    - n_CM_Qb : 1
    - slots_CM_Qb :
        - slot : "J56"
    - n_EX_Qa : 1
    - slots_EX_Qa :
        - slot : "M12"
        - slot : "V12"
        - slot : "V34"
    - n_EX_Qb : 1
    - slots_EX_Qb :
        - slot : "M12"
        - slot : "V12"
        - slot : "V34"
- course :
    - sigle : "LMECA1100"
    - n_CM_Qa : 1
    - slots_CM_Qa :
        - slot : "L34"
    - n_CM_Qb : 1
    - slots_CM_Qb :
        - slot : "L34"
    - n_EX_Qa : 1
    - slots_EX_Qa :
        - slot : "M12"
        - slot : "M34"
        - slot : "W12"
        - slot : "J56"
    - n_EX_Qb : 1
    - slots_EX_Qb :
        - slot : "M12"
        - slot : "M34"
        - slot : "W12"
        - slot : "J56"
- course :
    - sigle : "LMECA1120"
    - n_CM_Qa : 1
    - slots_CM_Qa :
        - slot : "L34"
    - n_CM_Qb : 1
    - slots_CM_Qb :
        - slot : "L34"
    - n_EX_Qa : 1
    - slots_EX_Qa :
        - slot : "L56"
        - slot : "M56"
    - n_EX_Qb : 1
    - slots_EX_Qb :
        - slot : "L56"
        - slot : "M56"
- course :
    - sigle : "LMECA1210"
    - n_CM_Qa : 1
    - slots_CM_Qa :
        - slot : "W12"
    - n_CM_Qb : 1
    - slots_CM_Qb :
        - slot : "W12"
    - n_EX_Qa : 1
    - slots_EX_Qa :
        - slot : "M34"
        - slot : "J56"
    - n_EX_Qb : 1
    - slots_EX_Qb :
        - slot : "M34"
        - slot : "J56"
- course :
    - sigle : "LMECA1321"
    - n_CM_Qa : 1
    - slots_CM_Qa :
        - slot : "J34"
    - n_CM_Qb : 1
    - slots_CM_Qb :
        - slot : "J34"
    - n_EX_Qa : 1
    - slots_EX_Qa :
        - slot : "M56"
        - slot : "V34"
    - n_EX_Qb : 1
    - slots_EX_Qb :
        - slot : "M56"
        - slot : "V34"
- course :
    - sigle : "LSINF1225"
    - n_CM_Qa : 1
    - slots_CM_Qa :
        - slot : "M56"
    - n_CM_Qb : 1
    - slots_CM_Qb :
        - slot : "M56"
    - n_EX_Qa : 1
    - slots_EX_Qa :
        - slot : "W34"
        - slot : "J56"
        - slot : "V34"
    - n_EX_Qb : 1
    - slots_EX_Qb :
        - slot : "W34"
        - slot : "J56"
        - slot : "V34"
- course :
    - sigle : "LSINF1252"
    - n_CM_Qa : 1
    - slots_CM_Qa :
        - slot : "W56"
    - n_CM_Qb : 1
    - slots_CM_Qb :
        - slot : "W56"
    - n_EX_Qa : 1
    - slots_EX_Qa :
        - slot : "L34"
        - slot : "L56"
        - slot : "W12"
        - slot : "J56"
        - slot : "V34"
    - n_EX_Qb : 1
    - slots_EX_Qb :
        - slot : "L34"
        - slot : "L56"
        - slot : "W12"
        - slot : "J56"
        - slot : "V34"
